body {
    margin: 0;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: #ddedec;
} 
*{

    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 37, 0.7),rgba(4,9,30,0.7)),url(sidlogo.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;   
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 1 2px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.3s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:#fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav  .fa{
    display: none;
}
@media(max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background-color: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1.5s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;  
    }
    .nav-links ul{
        padding: 30px;

    }
}
/*-----mission and vission-----*/
.missionvission{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.mission-col{
    flex-basis: 31%;
    background: #2e4c342f;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.2s;
}
.p{
    font-weight: 600;

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
 
 }
 .mission-col:hover{
     box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
 }
 @media(max-width: 700px){
     .row{
         flex-direction: column;
     }
 }
/*-----course----*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    width: auto;
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 10%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #eedada;
    border-radius: 20px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.2s;
}
h3{
   text-align: center;
   font-weight: 600;
   margin: 10px 0;

}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgb(42, 47, 47);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*----campus---*/
.gallery{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.gallery-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.gallery-col img{
    width: 100%;
    display: block;
}
.layer{
    background: r;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: o;
    transition: 2s;
}
.layer:hover{
    background: rgba(167, 159, 80, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #0d0d0d;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*----facilities-----*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*----testimonials-----*/
.testimonials{
    width: 80%;
    margin:auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius:10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;

}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left ;
}
.testimonial-col .fa{
    color: #f44336; 
}
@media(max-width: 700px) {
    .testimonial-col img{
      
        margin-left: 0px;
        margin-right: 15px;
   
    }
}
.reach{
    width: 80%;
    margin:auto;
    padding-top: 100px;
    text-align: center;
}
/*---call to action----*/
.contact{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(softback.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    transition: 1s;
}
.contact h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px) {
    .cta h1{
        font-size: 24px;
    }
} 
/* footer */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #ff4336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #ff4336;
}
/* about us page */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(lab1.png);
    background-position: center;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 20px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #ff4336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}
.footer p{
    color: #999;
    padding: 0;
}
.coll-course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.h3{
    font-size: 36px;
    font-weight: 600;
}
.row{
    margin-top: 10%;
    display: flex;
    justify-content: space-between;
}
.coll-course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.2s;
}
.coll-course-col{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ff4336;
    padding: 8px;
    box-sizing: border-box;
}
.aimlmissionvission{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.aiml-mission-col{
    flex-basis: 31%;
    background: #2e4c342f;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.2s;
}
.aiml-mission-col p{
    color: #999;
    padding: 0;
}
.p{
    font-weight: 1000;

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
 
 }
 .aiml-mission-col:hover{
     box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
 }
 @media(max-width: 700px){
     .row{
         flex-direction: column;
     }
 }
 /* contact us page */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width:100%
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.college{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 37, 0.7),rgba(4,9,30,0.7)),url(adminblock.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
/* hod desk */
.hod-desk{
    width: 80%;
    margin: auto;
    padding: 60px 0;

}
.hod-desk-left{
    flex-basis: 65%;
}
.hod-desk-left img{
    width: 60%;
   
}
.hod-desk-left{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.hod-desk-left p{
    color: #999;
    padding: 0;
}
.association-header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 37, 0.7),rgba(4,9,30,0.7)),url(images\lab10.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
.pranav{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;
}
.container{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;

}
.container .mycard{
    position: relative;
    max-width: 300px;
    height: 150px;
    background: wheat;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 50px rgba(0,0,0,0.5);
    transition: 0.4s ease-in-out;


}
.container .mycard:hover{
    height: 300px;
}
.container .mycard .cimg{
    position: relative;
    width: 260px;
    height: 200px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 3px 50px rgba(0,0,0,0.5);
}  
.container .mycard .cimg img{
    max-width: 100%;
    height: 100%;
    border-radius: 6px;

} 
.container .mycard .cdetail{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: black;
    font-family: monospace;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s ease-in-out;
}
.container .mycard:hover .cdetail{
    visibility: visible;
    opacity: 1;
    margin-top: -50px;
} 
@media(max-width: 700px){
    .container{
        flex-direction: column;
    }
}
.department{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 37, 0.7),rgba(4,9,30,0.7)),url(lab10.png);
    background-position: center;
    background-size: cover;
    position: relative;
}